<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Cadastramento</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <style>
        body {
            font-family: 'Brush Script MT', cursive;
            background-color: teal;
        }

        .container {
            max-width: 850px;
            margin: 0 auto;
            padding: 30px;
            background-color: aqua;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
            text-align: center;
        }

        .form-group {
            text-align: left;
        }

        .btn-custom {
            background-color: lime;
            border: none;
            color: black; 
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .btn-custom:hover {
            background-color: green;
        }
    </style>
</head>
<body>

<div class="container">
    <p>CRUD CEDUP</p>
    <h2 style="color: CadetBlue; font-weight: bold;">Novo Cadastro</h2>
    <form action="./crud-salvar.php" method="get" onsubmit="return validarForm()">
        <div class="form-group">
            <label for="nome">Nome Completo : </label>
            <input type="text" class="form-control" id="nome" name="nome">
        </div>
        <div class="form-group">
            <label for="nickName">Nome de Usuário : </label>
            <input type="text" class="form-control" id="nickName" name="nickName">
        </div>
        <div class="form-group">
            <label for="password">Senha : </label>
            <input type="password" class="form-control" id="password" name="password">
        </div>
        <div class="form-group">
            <label for="Rpassword">Repita Senha : </label>
            <input type="password" class="form-control" id="Rpassword" name="Rpassword">
        </div>
        <div class="form-group">
            <label for="cep">CEP : </label>
            <input type="text" class="form-control" id="cep" name="cep">
            <button type="button" class="btn btn-custom" onclick="buscarEndereco()">Localizar CEP : </button>
        </div>
        <div class="resultado-endereco" id="resultado-endereco"></div>
        <button type="submit" class="btn btn-custom">Enviar : </button>
    </form>
</div>

<style>
    label {
        color: CadetBlue;
    }

    button {
        color: SlateBlue3;
    }

    p {
        color: CadetBlue; font-weight: bold;
    }

    .resultado-endereco {
        background-color: CadetBlue;
        color: SlateBlue3;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function buscarEndereco() {
        var cep = document.getElementById('cep').value;
        var resultadoEndereco = document.getElementById('resultado-endereco');

        if (cep) {

            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://viacep.com.br/ws/' + cep + '/xml/', true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {

                    resultadoEndereco.innerHTML = xhr.responseText;
                }
            };
            xhr.send();
        } else {
            resultadoEndereco.innerHTML = '';
        }
    }

    function validarForm() {
        var nome = document.getElementById('nome').value;
        var nickName = document.getElementById('nickName').value;
        var password = document.getElementById('password').value;
        var rpassword = document.getElementById('Rpassword').value;

        if (nome === '') {
            alert('Campo Nome completo não preenchido!!');
            return false;
        } else if (nome.length < 6) {
            alert('Campo Nome completo deve ter 6 caracteres ou mais.');
            return false;
        }

        if (nickName === '') {
            alert('Campo Nome de usuário deve ser preenchido.');
            return false;
        } else if (nickName.length < 6) {
            alert('Campo Nome de usuário deve ter pelo menos 6 caracteres.');
            return false;
        }

        if (password === '') {
            alert('Faltou preencher o campo Senha.');
            return false;
        } else if (password.length < 6) {
            alert('A senha curta, deve ter pelo menos 6 caracteres.');
            return false;
        } else if (password !== rpassword) {
            alert('Senhas são diferentes!');
            return false;
        }

        return true;
    }
</script>

</body>
</html>